body {
    background-color:#140330;
  }

.champion {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
  grid-gap: 12px 12px;
  padding: 20px;
  background-color: #290661;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 45px;
}

.championImage {
  height: 100px;
  width: 100px; 
}

.championLoadImage{
  margin-top: 25px;
  margin-bottom: 10px;
  height: 250px;
  width: 510px; 
}

.search-form{
  margin-top: 300px;
}

.search-box{
  display: flex;
  justify-content: center;
}

.user-result-summonerInfo{
  display: flex;
  direction: row;
  width: 500px;
}

.user-result-search-box{
  display: flex;
  align-self: flex-end;
  margin-left: 120px;
}

.region-box{
  width: 68px;
  height: 50px;
}

.user-result-region-box{
  width: 68px;
  height: 50px;
}

.input-box{
  width: 580px;
}

.user-result-input-box{
  width: 240px;
}

.rank-emblem{
  height: 80px;
  width: 80px;
}

.mastery-icon{
  height: 60px;
  width: 60px;
  border-radius: 50%
}

.matchHistory-champIcon{
  height: 50px;
  width: 50px;
}

.matchHistory-spellIcon{
  height: 25px;
  width: 25px;
}

.matchHistory-runeIcon{
  height: 25px;
  width: 25px;
}

.matchHistory-itemIcon{
  height: 25px;
  width: 25px;
}

.matchHistory-itemIcon-empty{
  opacity: 0;
  height: 25px;
  width: 25px;
}

.matchHistory-team-champIcon{
  height: 20px;
  width: 20px;
}

.mastery-points{
  width: 290px;
}

.mastery-champion{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 8px;
  background-color: #290661;
  color: white;
  border-color: black;
  width: 290px;
}

.left-content{
  display: inline-block;
  vertical-align: top;
}

.right-content{
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
}

.match-stats{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 13px;
  width: 100px;
}

.match-player-config{
  display: table-cell;
  vertical-align: middle;
  width: 115px;
}

.match-teams{
  display: table-cell;
  overflow: hidden;
  vertical-align: middle;
  width: 180px;
  margin-left: 20px;
}

.players{
  white-space: nowrap;
  width: 90px;
  height: 23px;
  font-size: 13px;
  display: block;
}

.players-champImage{
  display: inline-block;
  vertical-align: middle;
}

.players-summoner{
  display: inline-block;
  font-size: 13px;
  text-overflow: ellipsis;
  max-width: 63px;
  overflow: hidden;
  vertical-align: middle;
  margin-left: 3px;
  margin-right: 3px;
}

.team1, .team2{
  float: left;
  width: 50%;
}

.match-history-champ, .match-history-spell, .match-history-rune{
  float: left;
  margin-right: 5px;
}

.match-KDA{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 80px;
  font-size: 14px;
}

.match-items{
  display: table-cell;
  vertical-align: middle;
  width: 110px;
}

.matchlist{
  margin-bottom: 10px;
}

.item{
  display: inline-block;
}

.group-1{
  flex-grow: 2;
  max-width: 150px;
}

.group-2{
  flex-grow: 2;
  max-width: 200px;
}

.group-3{
  flex-grow: 2;
  max-width: 800px;
}

.matchinfo{
  padding: 20px;
  border-radius: 20px;
  width: 600px;
}

.user-result-header{
  display: flex;
  flex-direction: row;
  margin-left: 185px;
  margin-top: 80px;
}

.champion-grid{
  display: flex;
  justify-content:start;
  flex-wrap: wrap;
  margin-left: 295px;
  margin-right: 295px;
  padding-left: 20px;
  padding-right: 20px;
}

.champion-grid-item{
  padding: 5px;
  width: 110px;
}

.champion-searchbar{
  display: flex;
  flex-direction: row-reverse;
  margin-left: 320px;
  margin-right: 320px;
  margin-top: 30px;
  margin-bottom: 10px;
}

/*Mobile*/
@media(max-width: 520px){
  .right-content, .left-content, .matchlist{
    width: auto;
    margin: auto;
  }

  .mastery-points, .mastery-champion{
    width: 475px;
  }

  .matchinfo, .match-stats, .match-history-champ, .match-history-rune, .match-history-spell, .match-teams, .match-items, .players-champImage, .players-summoner{
    width: auto;
    margin: 0%;
  }

  .match-KDA{
    width: 45px;
  }
   
  .match-player-config{
    width: 68px;
  }

  .team1, .team2{
    text-overflow: ellipsis;
  }

  .user-result-header{
    margin-left: 0%;
    display: inline;
    width: auto;
    margin-top: 15px;
  }

  .user-result-summonerInfo{
    display: flex;
    direction: row;
    width: auto;
  }

  .user-result-search-box{
    display: flex;
    align-self: flex-end;
    margin-left: 0%;
    margin-top: 10px;
  }

  .user-result-input-box{
    width: 410px;
  }
  
  
  .search-form{
    margin-top: 10px;
    margin-bottom: 0%;
    width: auto;
  }

  .search-box{
    display: flex;
    width: auto;
  }
  
  .champion-grid{
    display: flex;
    width: 450px;
    justify-content:start;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 0%;
    padding-left: 0%;
    padding-right: 0%;
  }
  
  .champion-grid-item{
    padding: 5px;
    width: 110px;
  }

  .champion-searchbar{
    display: flex;
    flex-direction: row-reverse;
    margin-left: 0%;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}